# commons

./: pom.xml
src/main/java/com/house/bean/: House.java  HouseQuery.java  Housetype.java
src/main/java/com/house/controller/: HouseController.java  HousetypeController.java
src/main/java/com/house/mapper/: HouseMapper.java  HouseMapper.xml  HousetypeMapper.java  HousetypeMapper.xml
src/main/java/com/house/service/: HouseService.java  HousetypeService.java
src/main/java/com/house/service/impl/: HouseServiceImpl.java  HousetypeServiceImpl.java
src/main/java/com/house/util/: Pager.java
src/main/resources/: applicationContext.xml  db.properties  log4j.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/: add.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/houseweb/: TestMp.java
